<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
   <style>
       h1 {color:pink;
       background-color:green; 
       border:6px solid black;
           
       }
       
       p {color:red;
           
       }
       h3{color:blue;
       background-color:yellow;
       border:5px solid orange;
           
       }
       p{font-style:bold;}
       h1{font-family:monospace;
           text-align:center;
       }
       h3{font-size:20px;
            text-align:center;
       }
       h2{font-family:serif;}
       body{background-color:cyan;}
       
       
   </style>
   
    </head>
   
    <body>
        
        <h1 id="principio"> Blog de Pablo</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post_1">First post!</a></li>
        <li><a href="#post_2">Second post post!</a></li>
        
            
            
        </ul>
        
        <h2 id="post_1">First post</h2>
        <h6>El 1 de energo de 1933
    </h6>
        
        <p>Mi bisabuelo estaba en la guerra y murió fusilado defendiendo de su país.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/El_dos_de_mayo_de_1808_en_Madrid.jpg/300px-El_dos_de_mayo_de_1808_en_Madrid.jpg">
        
      
        
        <h2 id="post_2">Second post</h2>
        <h6>Hecho del 27 de Noviembre</h6>
        
        <p>Estoy haciendo el trabajo, me lo estoy pasando muy bien y es muy divertido.</p>
        
        
        
          <a href="#principio">Ir al principio</a>
        
        
        
    </body>
</html>
